Configurations:
BACKBONE                       resnet50 
BACKBONE_STRIDES               [4, 8, 16, 32, 64] 
BATCH_SIZE                     5 
BBOX_STD_DEV                   [0.1 0.1 0.2 0.2] 
COMPUTE_BACKBONE_SHAPE         None 
DETECTION_MAX_INSTANCES        100 
DETECTION_MIN_CONFIDENCE       0.5 
DETECTION_NMS_THRESHOLD        0.5 
FPN_CLASSIF_FC_LAYERS_SIZE     1024 
GPU_COUNT                      1 
IMAGES_PER_GPU                 5 
IMAGE_CHANNEL_COUNT            3 
IMAGE_MAX_DIM                  512 
IMAGE_META_SIZE                17 
IMAGE_MIN_DIM                  512 
IMAGE_MIN_SCALE                0 
IMAGE_RESIZE_MODE              square 
IMAGE_SHAPE                    [512 512   3] 
LOSS_WEIGHTS                   {'mrcnn_bbox_loss': 1.0, 'rpn_bbox_loss': 1.0, 'mrcnn_mask_loss': 1.0, 'rpn_class_loss': 1.0, 'mrcnn_class_loss': 1.0} 
MASK_HAUSDORFF_POWER           2.0 
MASK_POOL_SIZE                 14 
MASK_SHAPE                     [28, 28] 
MAX_GT_INSTANCES               100 
MEAN_PIXEL                     [12.7 45.4 69.4] 
MINI_MASK_SHAPE                (56, 56) 
MRCNN_CLASS_FOCAL_POWER        2.0 
NAME                           ulcer 
NUM_CLASSES                    5 
NUM_WORKERS                    1 
OPTIMIZER_PARAMS               {'nesterov': True, 'clipnorm': 5.0, 'lr': 0.001, 'decay': 1e-06, 'momentum': 0.9} 
POOL_SIZE                      7 
POST_NMS_ROIS_INFERENCE        1000 
POST_NMS_ROIS_TRAINING         2000 
PRE_NMS_LIMIT                  6000 
ROI_POSITIVE_RATIO             0.33 
RPN_ANCHOR_RATIOS              [0.5, 1, 2] 
RPN_ANCHOR_SCALES              (16, 32, 64, 128, 256) 
RPN_ANCHOR_STRIDE              1 
RPN_BBOX_STD_DEV               [0.1 0.1 0.2 0.2] 
RPN_CLASS_FOCAL_POWER          2.0 
RPN_NMS_THRESHOLD              0.7 
RPN_TRAIN_ANCHORS_PER_IMAGE    256 
STEPS_PER_EPOCH                19 
TOP_DOWN_PYRAMID_SIZE          256 
TRAIN_BN                       None 
TRAIN_ROIS_PER_IMAGE           100 
USE_MINI_MASK                  False 
USE_MULTIPROCESSING            False 
USE_RPN_ROIS                   True 
VALIDATION_STEPS               4 
WEIGHT_DECAY                   0.0001 
